<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UW-RF-UNg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--i-Keeper-->
        <scene sceneID="ihl-WM-E2v">
            <objects>
                <viewController id="ONh-dC-FHU" customClass="ViewController" customModule="ikeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkD-Zg-XQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J30-iR-RUy">
                                <rect key="frame" x="40" y="743" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-1g-cBP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PMY-sy-Ox0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Keeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-s3-0jp">
                                <rect key="frame" x="144.5" y="427.5" width="125.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wuw-GM-Du9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfu-s3-0jp" firstAttribute="centerY" secondItem="TkD-Zg-XQf" secondAttribute="centerY" id="B68-bl-nWL"/>
                            <constraint firstItem="Wuw-GM-Du9" firstAttribute="bottom" secondItem="J30-iR-RUy" secondAttribute="bottom" constant="40" id="C58-MQ-Kes"/>
                            <constraint firstItem="Cfu-s3-0jp" firstAttribute="centerX" secondItem="TkD-Zg-XQf" secondAttribute="centerX" id="FwU-yb-MYH"/>
                            <constraint firstItem="Wuw-GM-Du9" firstAttribute="trailing" secondItem="J30-iR-RUy" secondAttribute="trailing" constant="40" id="fBZ-b5-HlF"/>
                            <constraint firstItem="J30-iR-RUy" firstAttribute="leading" secondItem="Wuw-GM-Du9" secondAttribute="leading" constant="40" id="xdA-dj-ZOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="i-Keeper" id="RnZ-Xi-QEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZW-eF-D4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-105"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ikeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-hO-N6a">
                                <rect key="frame" x="40" y="148" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="studentID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-Wr-wH5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-PM-Xpx">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-aI-PYh">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JHu-xs-hX1"/>
                                        </constraints>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qov-8S-E1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-sf-4Md">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EEp-6r-RUG"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account yet?  Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="6FG-Ge-tKf" kind="show" id="tgx-uz-tqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eXr-PM-Xpx" firstAttribute="height" secondItem="AwP-Wr-wH5" secondAttribute="height" id="ZJw-wk-0Qb"/>
                                    <constraint firstItem="q9F-aI-PYh" firstAttribute="height" secondItem="AwP-Wr-wH5" secondAttribute="height" id="tW1-se-tcY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7m0-hO-N6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="71q-43-dVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7m0-hO-N6a" secondAttribute="trailing" constant="40" id="BZJ-6l-3wk"/>
                            <constraint firstItem="7m0-hO-N6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HWI-H9-HWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XKh-l5-4zy"/>
                    <connections>
                        <outlet property="idValue" destination="AwP-Wr-wH5" id="jj8-L3-1kh"/>
                        <outlet property="pwValue" destination="eXr-PM-Xpx" id="KGe-k3-dtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-483"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="kzg-xb-ieA">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="6FG-Ge-tKf" customClass="SignUpViewController" customModule="ikeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWI-uf-il7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-i0-bIj">
                                <rect key="frame" x="40" y="120" width="334" height="640"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-DE-dC4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d56-Rf-E6F">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-ce-8VB">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-wn-qcQ">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-M1-Lfz">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mng-Zk-isN">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-OP-mRE">
                                        <rect key="frame" x="0.0" y="360" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-TX-S5j">
                                        <rect key="frame" x="0.0" y="420" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-zt-SGz">
                                        <rect key="frame" x="0.0" y="480" width="334" height="41"/>
                                        <segments>
                                            <segment title="개발"/>
                                            <segment title="보안"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-jh-gk3">
                                        <rect key="frame" x="0.0" y="540" width="334" height="41"/>
                                        <segments>
                                            <segment title="재학"/>
                                            <segment title="휴학"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-I3-5GO">
                                        <rect key="frame" x="0.0" y="600" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cFp-4O-G9l"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="6FG-Ge-tKf" eventType="touchUpInside" id="lse-Us-T7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bk4-M1-Lfz" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="0ZT-tD-TIZ"/>
                                    <constraint firstItem="Ukq-OP-mRE" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="6Zs-TO-vPI"/>
                                    <constraint firstItem="bR5-TX-S5j" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="Dpj-YW-jtC"/>
                                    <constraint firstItem="aXs-I3-5GO" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="PFH-Of-tcx"/>
                                    <constraint firstItem="mGT-wn-qcQ" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="d7r-eF-NZF"/>
                                    <constraint firstItem="d56-Rf-E6F" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="lvx-oA-uOY"/>
                                    <constraint firstItem="mng-Zk-isN" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="psV-g0-gZB"/>
                                    <constraint firstItem="mM8-jh-gk3" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="qFW-sX-PHL"/>
                                    <constraint firstItem="Jnr-ce-8VB" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="u12-GA-JOG"/>
                                    <constraint firstItem="nZ3-zt-SGz" firstAttribute="height" secondItem="yqO-DE-dC4" secondAttribute="height" id="zlO-vL-btt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2Q-oX-BlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="U1B-i0-bIj" firstAttribute="leading" secondItem="W2Q-oX-BlD" secondAttribute="leading" constant="40" id="Ged-vw-FwJ"/>
                            <constraint firstItem="U1B-i0-bIj" firstAttribute="top" secondItem="ZWI-uf-il7" secondAttribute="top" constant="120" id="VHR-Z9-yEz"/>
                            <constraint firstItem="W2Q-oX-BlD" firstAttribute="trailing" secondItem="U1B-i0-bIj" secondAttribute="trailing" constant="40" id="ziJ-n1-YPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="8dv-QR-UPs"/>
                    <connections>
                        <outlet property="departmentValue" destination="Bk4-M1-Lfz" id="hhC-gZ-nXR"/>
                        <outlet property="emailValue" destination="bR5-TX-S5j" id="34f-zj-uri"/>
                        <outlet property="gradeValue" destination="mng-Zk-isN" id="TBD-kL-6qh"/>
                        <outlet property="nameValue" destination="d56-Rf-E6F" id="Yea-8q-CgH"/>
                        <outlet property="partControl" destination="nZ3-zt-SGz" id="bu2-k2-Eyb"/>
                        <outlet property="phoneNumberValue" destination="Ukq-OP-mRE" id="7Ot-DV-Iue"/>
                        <outlet property="pwCheckValue" destination="mGT-wn-qcQ" id="Dc2-Nm-eAO"/>
                        <outlet property="pwValue" destination="Jnr-ce-8VB" id="TxZ-rV-2Ev"/>
                        <outlet property="statusControl" destination="mM8-jh-gk3" id="J8u-dl-Qe8"/>
                        <outlet property="studentIDValue" destination="yqO-DE-dC4" id="F5i-ca-A5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSG-mH-J6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="265"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ijc-oI-buy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="wfz-wj-6ey" customClass="HomeViewController" customModule="ikeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpe-B7-JDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-Keepr Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21I-SJ-osb">
                                <rect key="frame" x="154" y="437.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56l-1P-TfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21I-SJ-osb" firstAttribute="centerX" secondItem="Fpe-B7-JDu" secondAttribute="centerX" id="0C8-5f-ZlR"/>
                            <constraint firstItem="21I-SJ-osb" firstAttribute="centerY" secondItem="Fpe-B7-JDu" secondAttribute="centerY" id="0qs-f2-51C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qtl-XC-deA">
                        <barButtonItem key="rightBarButtonItem" title="menu" id="gbJ-Q1-kVg">
                            <connections>
                                <action selector="menuButton:" destination="wfz-wj-6ey" id="vqQ-yv-n51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKg-1l-7Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-105"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Wwg-wR-sfq">
            <objects>
                <viewController storyboardIdentifier="CalenderVC" id="evl-F7-Ihv" customClass="CalendarViewController" customModule="ikeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftx-MZ-dxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-l5-ysx" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="107" width="414" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="evl-F7-Ihv" id="VEQ-mD-lfz"/>
                                    <outlet property="delegate" destination="evl-F7-Ihv" id="h3k-eV-6m2"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 일정 띄우기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-SK-0hx">
                                <rect key="frame" x="143.5" y="437.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s27-nK-f8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QG-SK-0hx" firstAttribute="centerX" secondItem="ftx-MZ-dxg" secondAttribute="centerX" id="Xrw-pz-RKI"/>
                            <constraint firstItem="3QG-SK-0hx" firstAttribute="centerY" secondItem="ftx-MZ-dxg" secondAttribute="centerY" id="iSK-Cn-ZHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Lj-J7-nYD">
                        <barButtonItem key="rightBarButtonItem" title="add" id="leU-9u-H1g">
                            <connections>
                                <segue destination="nqw-Nw-arn" kind="show" id="mvT-oB-chD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="WFD-l5-ysx" id="cTX-bJ-l8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzz-9B-Xs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-483.48214285714283"/>
        </scene>
        <!--Calendar Write View Controller-->
        <scene sceneID="gEs-cg-AGA">
            <objects>
                <viewController id="nqw-Nw-arn" customClass="CalendarWriteViewController" customModule="ikeeperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIg-H5-Qlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-vb-XOf">
                                <rect key="frame" x="20" y="128" width="374" height="460"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-sp-Lmu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="writer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-fB-BR1">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-Tb-oWC">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-NA-E0Z">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-ur-E6i">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-JZ-9e9">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-42-Ubj">
                                                <rect key="frame" x="182" y="0.0" width="10.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-Dn-ehm">
                                                <rect key="frame" x="202.5" y="0.0" width="171.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yg4-Dn-ehm" firstAttribute="width" secondItem="nbH-JZ-9e9" secondAttribute="width" id="87x-Xj-Aye"/>
                                            <constraint firstAttribute="height" constant="40" id="YhK-tp-68E"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-3A-XeW">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-Va-4nr">
                                        <rect key="frame" x="0.0" y="360" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-Ki-Nnd">
                                        <rect key="frame" x="0.0" y="420" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cM1-6r-D3k"/>
                                        </constraints>
                                        <state key="normal" title="write"/>
                                        <connections>
                                            <action selector="writeButton:" destination="nqw-Nw-arn" eventType="touchUpInside" id="dvU-Il-vyr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEc-Va-4nr" firstAttribute="height" secondItem="HU2-sp-Lmu" secondAttribute="height" id="51j-7B-DCd"/>
                                    <constraint firstItem="gIv-fB-BR1" firstAttribute="height" secondItem="HU2-sp-Lmu" secondAttribute="height" id="CDG-0k-oZ6"/>
                                    <constraint firstItem="cD7-3A-XeW" firstAttribute="height" secondItem="HU2-sp-Lmu" secondAttribute="height" id="D0o-dO-JoE"/>
                                    <constraint firstItem="0Ky-Tb-oWC" firstAttribute="height" secondItem="HU2-sp-Lmu" secondAttribute="height" id="ExM-I3-Zo0"/>
                                    <constraint firstItem="ADU-ur-E6i" firstAttribute="leading" secondItem="txQ-vb-XOf" secondAttribute="leading" id="QWj-dU-JU1"/>
                                    <constraint firstAttribute="trailing" secondItem="ADU-ur-E6i" secondAttribute="trailing" id="SLl-AR-Ekj"/>
                                    <constraint firstItem="VDD-Ki-Nnd" firstAttribute="height" secondItem="HU2-sp-Lmu" secondAttribute="height" id="g2y-gd-POX"/>
                                    <constraint firstItem="cMP-NA-E0Z" firstAttribute="height" secondItem="HU2-sp-Lmu" secondAttribute="height" id="pt2-uw-9yp"/>
                                    <constraint firstItem="ADU-ur-E6i" firstAttribute="top" secondItem="cMP-NA-E0Z" secondAttribute="bottom" constant="20" id="uhM-lN-B9I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAa-G1-FSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txQ-vb-XOf" firstAttribute="top" secondItem="hAa-G1-FSx" secondAttribute="top" constant="40" id="Zp2-2F-eIF"/>
                            <constraint firstItem="hAa-G1-FSx" firstAttribute="trailing" secondItem="txQ-vb-XOf" secondAttribute="trailing" constant="20" id="d5e-Gd-TIt"/>
                            <constraint firstItem="txQ-vb-XOf" firstAttribute="leading" secondItem="hAa-G1-FSx" secondAttribute="leading" constant="20" id="yPn-ph-w68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3y-KN-N7V"/>
                    <connections>
                        <outlet property="categoryValue" destination="0Ky-Tb-oWC" id="ugp-lM-Eg7"/>
                        <outlet property="contentValue" destination="NEc-Va-4nr" id="Dv7-aX-kFx"/>
                        <outlet property="dateValue" destination="cMP-NA-E0Z" id="I0D-Zg-ZLP"/>
                        <outlet property="endValue" destination="Yg4-Dn-ehm" id="7Qb-S1-Bsb"/>
                        <outlet property="placeValue" destination="cD7-3A-XeW" id="uBy-mt-oxc"/>
                        <outlet property="startValue" destination="nbH-JZ-9e9" id="uOE-6C-IRI"/>
                        <outlet property="titleValue" destination="HU2-sp-Lmu" id="P01-rE-ijw"/>
                        <outlet property="writerValue" destination="gIv-fB-BR1" id="1cq-dR-kgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9I-f5-icP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="-483.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Mk-NT-rzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2UW-RF-UNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Nu-y0-sJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEi-Fp-8ME">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ONh-dC-FHU" kind="relationship" relationship="rootViewController" id="qjD-uD-xUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWr-RJ-cca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649.2753623188407" y="-105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
